# SLC-AS-GQI-Files

./: .gitignore  AutomationScript.sln  README.md  SLC-AS-GQI-Files.xml
.github/workflows/: dataminer-cicd-automation.yml
.githubtocatalog/: auto-generated-catalog.yml
Documentation/: CATALOG_PRIVATE_MANIFEST.yml  CATALOG_PRIVATE_README.md
SLC-AS-GQI-Files_1/: SLC-AS-GQI-Files_1.cs  SLC-AS-GQI-Files_1.csproj
SLC-AS-GQI-Files_1/Properties/: AssemblyInfo.cs
